spring.application.name=brewery-monolith
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
server.port=8081
spring.messages.basename=messages/messages
# This is where you set the logging levels for a Spring Boot App
logging.level.guru=debug
logging.level.guru.sfg.brewery=debug
logging.level.org.springframework.security=debug
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
spring.security.user.name=fred
spring.security.user.password=bob